src/ContosoAirlinePOS/ContosoAirlinePOSCpp/ContosoAirlinePOSCpp/ContosoAirlinePOSCpp/LoginPage.xaml

<Page
    x:Class="ContosoAirlinePOSCpp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoAirlinePOSCpp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Padding="14,14,50,14">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" 
                        ImageSource="Assets/LoginBackground.png" 
                        AlignmentY="Top" 
                        AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="AIRLINES TICKETING" 
                   CharacterSpacing="250" 
                   FontSize="14" 
                   FontWeight="Light" 
                   Foreground="White" />
        <Grid Grid.Row="1" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center" 
              ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Height="34" 
                   Source="Assets/ContosoAirLogo.png" 
                   VerticalAlignment="Center" 
                   Margin="0,0,4,0" />
            <TextBlock Text="CONTOSO" 
                       FontWeight="SemiBold" 
                       FontSize="28" 
                       Grid.Column="1" 
                       Foreground="White" />
            <TextBlock Text="AIR" 
                       FontWeight="Light" 
                       FontSize="28" 
                       Grid.Column="2" 
                       Foreground="White" />
        </Grid>

        <Grid Grid.RowSpan="2" 
              Grid.Column="1" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Stretch" 
              MaxWidth="400" 
              MinHeight="400">

            <Grid RowSpacing="24" 
                  Padding="20" 
                  Background="{ThemeResource SystemChromeMediumColor}" 
                  CornerRadius="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Login" FontSize="24" FontWeight="SemiBold" Foreground="#FF0B80E0" />
                    <TextBlock Text="To Your Account" FontSize="24" FontWeight="Light" Foreground="Gray" Grid.Column="1" />
                </Grid>
                <TextBox Header="Username"
                         x:Name="UsernameTextbox"
                         PlaceholderText="Username" 
                         Text="{x:Bind ViewModel.Username, Mode=TwoWay}"
                         Grid.Row="1">
                </TextBox>
                <Grid Grid.Row="2" RowSpacing="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <PasswordBox Header="Password"
                                 x:Name="PasswordTextbox"
                                 Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                                 PlaceholderText="Password"/>

                    <HyperlinkButton 
                        Content="Forgot Password" 
                        Grid.Row="1" 
                        HorizontalAlignment="Right" />

                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Bottom" RowSpacing="12">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button x:Name="LoginButton" 
                            Content="Sign In" 
                            Height="40" 
                            HorizontalAlignment="Stretch" 
                            Background="{ThemeResource SystemAccentColor}" 
                            Foreground="White" 
                            Click="{x:Bind ViewModel.LoginPressed}" />

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Content="Remember Me" />

                        <HyperlinkButton Content="Contact Support" 
                                         Grid.Column="1"
                                         HorizontalAlignment="Right" />

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
