src/ContosoAirlinePOS/ContosoAirlinePOSCpp/ContosoAirlinePOSCpp/ContosoAirlinePOSCpp/SearchResultPage.xaml

<Page
    x:Class="ContosoAirlinePOSCpp.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoAirlinePOSCpp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">
    <Grid Background="{ThemeResource SystemChromeMediumLowColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="10">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Search.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Padding="10" Background="{ThemeResource SystemChromeMediumLowColor}" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind ViewModel.Query.Source.AirportCode}" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Text="  &#xE709;  " FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind ViewModel.Query.Destination.AirportCode}" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Padding="10" Background="{ThemeResource SystemChromeMediumLowColor}" Margin="10">
                <TextBlock Text="Time"/>
            </Grid>

            <Grid Grid.Column="2" Padding="10" Background="{ThemeResource SystemChromeMediumLowColor}" Margin="10">
                <TextBlock Text="One Way"/>
                <TextBlock Text="Round Trip" Visibility="{x:Bind ViewModel.Query.RoundTrip}"/>
            </Grid>

            <Grid Grid.Column="3" Padding="10" Background="{ThemeResource SystemChromeMediumLowColor}" Margin="10">
                <TextBlock Text="{x:Bind ViewModel.Query.TravelClass}"/>
            </Grid>

            <Grid Grid.Column="4" Padding="10" Background="{ThemeResource SystemChromeMediumLowColor}" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind ViewModel.Query.AdultsCount}"/>
                    <TextBlock Text="A + "/>
                    <TextBlock Text="{x:Bind ViewModel.Query.ChildrenCount}"/>
                    <TextBlock Text="C"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Padding="16">
            <ListView
                x:Name="DepartureFlightsListView"
                ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}"
                IsItemClickEnabled="True"
                SelectionMode="None"
                Margin="0,20,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="14"/>
                        <Setter Property="Margin" Value="0,0,0,16"/>
                        <Setter Property="Background" Value="{ThemeResource SystemChromeMediumColor}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Flight">
                        <Grid RowSpacing="14">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Light" FontSize="14" Foreground="Gray" Text="Flight Code: " Margin="0,0,2,0" />
                                <TextBlock FontWeight="SemiBold" FontSize="14" Text="{x:Bind FlightCode}" />
                            </StackPanel>
                            <Grid Grid.Row="1" ColumnSpacing="24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" RowSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontWeight="Bold" FontSize="24" Text="{x:Bind Source.AirportCode}" />
                                    <TextBlock FontWeight="Light" FontSize="14" Foreground="Gray" TextWrapping="Wrap" Grid.Row="1" Text="{x:Bind Source.AirportName}" />
                                </Grid>
                                <Grid Grid.Column="1" RowSpacing="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontWeight="Light" FontSize="14" HorizontalAlignment="Center" Foreground="Gray" Text="{x:Bind Duration}" />
                                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="4" Height="4" Fill="Gray" VerticalAlignment="Center" Grid.Column="0" />
                                        <Rectangle Width="94" Height="1" Fill="Gray" VerticalAlignment="Center" Grid.Column="1" />
                                        <Rectangle Width="4" Height="4" Fill="Gray" VerticalAlignment="Center" Grid.Column="2" />
                                    </Grid>
                                    <TextBlock FontWeight="Light" FontSize="14" HorizontalAlignment="Center" Foreground="Gray" Grid.Row="2" Text="Non Stop" />
                                </Grid>
                                <Grid Grid.Column="2" RowSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontWeight="Bold" FontSize="24" Text="{x:Bind Destination.AirportCode}" />
                                    <TextBlock FontWeight="Light" FontSize="14" Foreground="Gray" TextWrapping="Wrap" Grid.Row="1" Text="{x:Bind Destination.AirportName}" />
                                </Grid>
                                <Grid Grid.Column="3" RowSpacing="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontWeight="SemiBold" FontSize="14" Foreground="Gray" Text="Departure" />
                                    <TextBlock FontWeight="Light" FontSize="22" Foreground="Gray" Grid.Row="1" Text="{x:Bind Departure}" />
                                </Grid>
                                <Grid Grid.Column="4" RowSpacing="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontWeight="SemiBold" FontSize="24" Text="$250"/>
                                    <TextBlock FontWeight="Light" FontSize="14" Foreground="Gray" TextWrapping="Wrap" Grid.Row="1" Text="1 Adult" />
                                </Grid>
                            </Grid>
                            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.Column="1" Click="BookFlightButton_Clicked">
                                <TextBlock FontSize="24" FontWeight="Light" FontFamily="Segoe MDL2 Assets" Foreground="Gray" VerticalAlignment="Center" Text="&#xEBE7;" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</Page>
