src/ContosoAirlinePOS/ContosoAirlinePOSCpp/ContosoAirlinePOSCpp/ContosoAirlinePOSCpp/SettingsPage.xaml

<Page
    x:Class="ContosoAirlinePOSCpp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoAirlinePOSCpp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="ThemeComboBox">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
    </Page.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1140" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="ContentGrid.Visibility" Value="Collapsed" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <ScrollViewer>
        <Grid x:Name="ContentGrid">
            <StackPanel Orientation="Vertical" Margin="16" >
                <TextBlock FontSize="48">Settings</TextBlock>
                <Line StrokeThickness="2" Stroke="{ThemeResource SystemBaseHighColor}" X1="0" Y1="16" X2="180" Y2="16"/>
                <StackPanel Orientation="Vertical">
                    <RadioButtons  
                        Header="Choose a mode" 
                        Margin="0,16,0,18"
                        SelectionChanged ="OnThemeChanged"
                        SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}"
                        ItemsSource = "{x:Bind Themes}">

                    </RadioButtons>
                    <HyperlinkButton Content="Windows color settings" NavigateUri="ms-settings:colors" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
