src/ContosoAirlinePOS/ContosoAirlinePOSCpp/ContosoAirlinePOSCpp/ContosoAirlinePOSCpp/ShellPage.xaml

<Page
    x:Class="ContosoAirlinePOSCpp.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoAirlinePOSCpp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="MenuTemplate" x:DataType="local:MenuItem">
            <NavigationViewItem Content="{x:Bind Name}" Tag="{x:Bind Name}">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Icon}"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1140" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuNav.PaneDisplayMode" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <NavigationView x:Name="MenuNav"
                        ItemInvoked="NavView_ItemInvoked"
                        Loaded="NavView_Loaded"
                        BackRequested="NavView_BackRequested"
                        MenuItemsSource ="{x:Bind ViewModel.MenuItems, Mode=OneWay}"
                        MenuItemTemplate="{StaticResource MenuTemplate}"
                        PaneDisplayMode="LeftCompact"
                        OpenPaneLength="280">
            <NavigationView.PaneHeader>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Height="26" Source="Assets/ContosoAirLogo.png" VerticalAlignment="Center" Margin="0,0,4,0" />
                    <TextBlock Text="CONTOSO" FontWeight="SemiBold" FontSize="24" Grid.Column="1" />
                    <TextBlock Text="AIR" FontWeight="Light" FontSize="24" Grid.Column="2" />
                </Grid>
            </NavigationView.PaneHeader>
            <NavigationView.PaneFooter>
                <Button x:Name="LogoutOption" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" CornerRadius="0" Click="LogoutOption_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <PersonPicture DisplayName="Contoso Airlines" Height="20"/>
                            <TextBlock Text="Logout" Padding="12,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </NavigationView.PaneFooter>
            <Grid>
                <Frame x:Name="MainContentFrame" Navigated="MainContentFrame_Navigated"/>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
