Build2020_Net5_Deskop_WinUI3_Demo/Net5_Desltop_WinUI3/MainWindow.xaml

<Window
    x:Class="WinUISamples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUISamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="splitView" 
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
               IsPaneOpen="False" 
               PanePlacement="Right"
               OpenPaneLength="384" 
               CompactPaneLength="96" 
               DisplayMode="Overlay">
        <SplitView.Pane>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="14,24,0,24" >
                    <SymbolIcon Symbol="Setting" />
                    <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left"  Grid.Row="1" Spacing="10" Padding="20">
                    <TextBlock  Style="{StaticResource TitleTextBlockStyle}"
                                Margin="0,4,0,0"
                                FontWeight="Normal"
                                Text="Theme Mode" />
                    <StackPanel x:Name="themePanel" Margin="0,10,0,0">
                        <RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" Content="Light"  />
                        <RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="Dark" />
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left"  Grid.Row="2" Spacing="10" Padding="20">
                    <TextBlock  Style="{StaticResource TitleTextBlockStyle}"
                                Margin="0,4,0,0"
                                FontWeight="Normal"
                                Text="Show Modules" />
                    <Button Grid.Column="4" Content="Display" Click="OnAbout" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Grid.Row="3" Spacing="10" Padding="20">
                    <TextBlock  Style="{StaticResource TitleTextBlockStyle}"
                                Margin="0,4,0,0"
                                FontWeight="Normal"
                                Text="Win32 Helpers" />
                    <Button Grid.Column="4" Content="Move" Click="OnWindowHelper" />
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <Grid x:Name="gridRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="10" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="textBox" Grid.Column="0"  PlaceholderText="Folder to inspect" Text=""  />
                <Button Grid.Column="1" Content="Browse" Click="OnBrowse" />
                <NumberBox x:Name="numberBox" Grid.Column="2" Value="0" SpinButtonPlacementMode="Compact" SmallChange="1"/>
                <Button x:Name="runBtn" Grid.Column="3" Content="Run" Click="OnRun" />
                <Button Grid.Column="4" Content="?" Click="OnHelp" />
                <Button  Grid.Column="5" Click="OnSettings" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" >
                </Button>
            </Grid>

            <Border Grid.Row="1" BorderThickness="0,1,0,1" BorderBrush="{ThemeResource MyBrush}">
                <ScrollViewer Grid.Row="1">
                    <RichTextBlock x:Name="richTextBlock" TextWrapping="Wrap" Padding="10,0,10,0" />
                </ScrollViewer>
            </Border>

            <TextBlock Grid.Row="2" x:Name="statusTextBlock" HorizontalTextAlignment="Right" Text="Status: No evaluated" Padding="5" />

            <ContentDialog x:Name="contentDialog"
                Title="Loaded modules"
                CloseButtonText="OK">
                <ScrollViewer>
                    <TextBlock x:Name="cdTextBlock" TextWrapping="Wrap" />
                </ScrollViewer>
            </ContentDialog>

            <TeachingTip x:Name="runBtnTeachingTip"                   
	                            Target="{x:Bind runBtn}"
	                            Title="Execute"
                                IsLightDismissEnabled="True"
	                            Subtitle="Write the folder to list"
                                Closed="OnTeachingTipsClosed">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Play" />
                </TeachingTip.IconSource>
            </TeachingTip>

            <TeachingTip x:Name="textBoxTeachingTip"                   
	                            Target="{x:Bind textBox}"
                                IsLightDismissEnabled="True"
	                            Title="Folder"                                        
	                            Subtitle="Write the folder to list"
                                Closed="OnTeachingTipsClosed">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Folder" />
                </TeachingTip.IconSource>
            </TeachingTip>

            <TeachingTip x:Name="statusTextBlockTeachingTip"                   
	                            Target="{x:Bind statusTextBlock}"
                                IsLightDismissEnabled="True"
	                            Title="Status"                                        
	                            Subtitle="Indicates how long take to do a folder list"
                                Closed="OnTeachingTipsClosed">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="List" />
                </TeachingTip.IconSource>
            </TeachingTip>
            <TeachingTip x:Name="richTextBlockTeachingTip"
                                IsLightDismissEnabled="True"
                         PreferredPlacement="Center"
	                            Title="Folder list"                                        
	                            Subtitle="This rich edit box displays the list of folders."
                                Closed="OnTeachingTipsClosed">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Clock" />
                </TeachingTip.IconSource>
            </TeachingTip>

        </Grid>
    </SplitView>
</Window>
