Build2020_Net5_Deskop_WinUI3_Demo/Net5_Desltop_WinUI3/MainWindow.xaml

<Window
    x:Class="WinUISamples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUISamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="gridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="LightGray"  ColumnSpacing="10" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBox" Grid.Column="0"  PlaceholderText="Folder to inspect" Text=""  />
            <Button Grid.Column="1" Content="Browse" Click="OnBrowse" />
            <NumberBox x:Name="numberBox" Grid.Column="2" Value="0" 
                       SpinButtonPlacementMode="Compact" SmallChange="1"/>
            <Button Grid.Column="3" Content="Run" Click="OnRun" />
            <Button Grid.Column="4" Content="?" Click="OnAbout" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <RichEditBox x:Name="richEditBox" TextWrapping="Wrap" Padding="10,0,10,0" />
        </ScrollViewer>

        <Border Grid.Row="2" BorderThickness="0,1,0,0" Background="LightGray"  BorderBrush="Black">
            <TextBlock x:Name="statusTextBlock" HorizontalTextAlignment="Right" Text="Status: No evaluated" Padding="5" />
        </Border>

        <ContentDialog
            x:Name="contentDialog"
            Title="Loaded modules"
            CloseButtonText="OK">

            <ScrollViewer>
                <TextBlock x:Name="cdTextBlock" TextWrapping="Wrap" />
            </ScrollViewer>

        </ContentDialog>

    </Grid>
</Window>
