src/ContosoAirlinePOS/ContosoAirlinePOSCs/ContosoAirlinePOSCs/ContosoAirlinePOSCs/Controls/DepartureItemControl.xaml

<UserControl
    x:Class="ContosoAirlinePOSCs.Controls.DepartureItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoAirlinePOSCs.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ContosoAirlinePOSCs.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DateToStringConverter x:Key="DateToStringConverter"/>
    </UserControl.Resources>

    <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemBaseMediumHighColor}">
        <Grid Padding="12,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Departure, Converter={StaticResource DateToStringConverter}, ConverterParameter='t'}" FontWeight="Bold" />
            <TextBlock Grid.Column="1">
            <Run Text="{Binding Destination.CityName}"/>
            <Run Text=" ("/>
            <Run Text="{Binding Destination.AirportCode}"/>
            <Run Text=")"/>
            </TextBlock>
            <TextBlock Text="{Binding FlightCode}" Grid.Column="2" />
            <TextBlock Text="{Binding FlightStatus}" Grid.Column="3"/>
            <TextBlock Text="{Binding Gate}" Grid.Column="4" TextAlignment="Right"/>
        </Grid>
    </Border>
</UserControl>
