src/ContosoAirlinePOS/ContosoAirlinePOSCs/ContosoAirlinePOSCs/ContosoAirlinePOSCs/Controls/PassengerFormControl.xaml

<UserControl
    x:Class="ContosoAirlinePOSCs.Controls.PassengerFormControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoAirlinePOSCs.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <Grid RowSpacing="28" ColumnSpacing="22" BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="0,0,0,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold" Margin="0,14,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <Run Text="Passenger "/>
            <Run Text="{Binding PassengerIndex}"/>
        </TextBlock>
        <ComboBox Header="Title" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
            <ComboBoxItem Content="Mr." IsSelected="True" />
            <ComboBoxItem Content="Mrs." />
            <ComboBoxItem Content="Ms." />
        </ComboBox>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButtons Margin="20,0,0,0" 
                      VerticalAlignment="Center" 
                      MaxColumns="4" 
                      Header="Gender"
                      Grid.Column="0">
                <RadioButton Content="Male" />
                <RadioButton Content="Female" />
                <RadioButton Content="Others" />
            </RadioButtons>
            <CalendarDatePicker PlaceholderText="Date of Birth" 
                            Header="Date of Birth"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"/>
        </Grid>
        <TextBox Header="First Name" 
                 PlaceholderText="First Name"
                 Grid.Row="2"
                 Grid.Column="0"
                 Text="{Binding FirstName, Mode=TwoWay}"/>
        <TextBox Header="Middle Name" 
                 PlaceholderText="Middle Name"
                 Grid.Row="2"
                 Grid.Column="1"/>
        <TextBox Header="Last Name" 
                 PlaceholderText="Last Name"
                 Grid.Row="2"
                 Grid.Column="2"
                 Text="{Binding LastName, Mode=TwoWay}"/>
    </Grid>
</UserControl>
