src/ContosoAirlinePOS/ContosoAirlinePOSCs/ContosoAirlinePOSCs/ContosoAirlinePOSCs/Pages/BookFlightPage.xaml

<Page
    x:Class="ContosoAirlinePOSCs.Pages.BookFlightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoAirlinePOSCs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ContosoAirlinePOSCs.Controls"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="AutoSuggestSuggestionTemplate">
                    <StackPanel Orientation="Vertical" Padding="12">
                        <TextBlock Text="{Binding AirportCode}" FontWeight="Bold" FontSize="20"/>
                        <TextBlock Margin="0,4,0,0">
                                    <Run Text="{Binding AirportName}"/>
                                    <Run Text=" - "/>
                                    <Run Text="{Binding CityName}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/HeaderBackground.png" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>

            <Grid Grid.Row="2" Grid.RowSpan="2" Background="{ThemeResource SystemChromeMediumLowColor}">

            </Grid>
            <Grid Grid.Row="0" Margin="10,20,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="QuickTravelGrid1" Grid.Column="0" Padding="10" Background="{ThemeResource SystemChromeMediumLowColor}" Margin="10">
                    <Grid.Shadow>
                        <ThemeShadow/>
                    </Grid.Shadow>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="One Way" FontSize="10"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="1 Adult" FontSize="10" TextAlignment="Right"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="LAX" FontSize="16" FontWeight="Bold" Margin="0,5,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="FQA" FontSize="16" FontWeight="Bold" Margin="0,5,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="$500" FontSize="16" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Right"/>
                </Grid>
                <Grid x:Name="QuickTravelGrid2" Grid.Column="1" Padding="10" Background="{ThemeResource SystemChromeMediumLowColor}" Margin="10">
                    <Grid.Shadow>
                        <ThemeShadow/>
                    </Grid.Shadow>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="One Way" FontSize="10"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="1 Adult" FontSize="10" TextAlignment="Right"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="LAX" FontSize="16" FontWeight="Bold" Margin="0,5,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="FQA" FontSize="16" FontWeight="Bold" Margin="0,5,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="$500" FontSize="16" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Right"/>
                </Grid>
                <Grid x:Name="QuickTravelGrid3" Grid.Column="2" Padding="10" Background="{ThemeResource SystemChromeMediumLowColor}" Margin="10">
                    <Grid.Shadow>
                        <ThemeShadow/>
                    </Grid.Shadow>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="One Way" FontSize="10"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="1 Adult" FontSize="10" TextAlignment="Right"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="LAX" FontSize="16" FontWeight="Bold" Margin="0,5,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="FQA" FontSize="16" FontWeight="Bold" Margin="0,5,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="$500" FontSize="16" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Right"/>
                </Grid>
                <Grid x:Name="QuickTravelGrid4" Grid.Column="3" Padding="10" Background="{ThemeResource SystemChromeMediumLowColor}" Margin="10">
                    <Grid.Shadow>
                        <ThemeShadow/>
                    </Grid.Shadow>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="One Way" FontSize="10"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="1 Adult" FontSize="10" TextAlignment="Right"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="LAX" FontSize="16" FontWeight="Bold" Margin="0,5,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="FQA" FontSize="16" FontWeight="Bold" Margin="0,5,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="$500" FontSize="16" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Right"/>
                </Grid>
            </Grid>

            <Grid x:Name="FlightSearchGrid" Grid.Row="1" Grid.RowSpan="2" Margin="20" Padding="20" Background="{ThemeResource SystemChromeMediumColor}">
                <Grid.Shadow>
                    <ThemeShadow/>
                </Grid.Shadow>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                        <RadioButton Content="One Way" IsChecked="{x:Bind ViewModel.IsOneWay, Mode=TwoWay}"/>
                        <RadioButton Content="Round Trip" IsChecked="{x:Bind ViewModel.IsRoundTrip, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="720" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Target="NumberControlsStack.Orientation" Value="Vertical" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <StackPanel x:Name="NumberControlsStack" Orientation="Horizontal">
                        <TextBlock Text="Adult" VerticalAlignment="Center"/>
                        <NumberBox 
                    Value="{x:Bind ViewModel.NoOfAdultPassengers, Mode=TwoWay}" 
                    SmallChange="1" 
                    Minimum="1"
                    Maximum="6"
                    Margin="10,0,0,0" 
                    SpinButtonPlacementMode="Inline"
                    VerticalAlignment="Center"/>

                        <TextBlock Text="Child" VerticalAlignment="Center" Margin="18,0,0,0"/>
                        <NumberBox 
                    Value="{x:Bind ViewModel.NoOfChildrenPassengers, Mode=TwoWay}" 
                    SmallChange="1"  
                    Minimum="0"
                    Maximum="2"
                    Margin="10,0,0,0" 
                    SpinButtonPlacementMode="Inline"
                    VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
                        <TextBlock Text="Class" VerticalAlignment="Center"/>
                        <ComboBox 
                        Margin="10" 
                        MinWidth="120"
                        ItemsSource="{x:Bind ViewModel.FlyingClasses}" 
                        SelectedItem="{x:Bind ViewModel.SelectedFlyingClass, Mode=TwoWay}"/>
                        <TextBlock Text="Stops" VerticalAlignment="Center" Margin="18,0,0,0"/>
                        <ComboBox
                        Margin="10" 
                        MinWidth="120"
                        ItemsSource="{x:Bind ViewModel.NoOfStops}" 
                        SelectedItem="{x:Bind ViewModel.SelectedStopPreference, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox 
                    Grid.Column="0" 
                    Margin="10" 
                    PlaceholderText="Flying From" 
                    Text="{x:Bind ViewModel.FlyingFromInput, Mode=TwoWay}" 
                    ItemsSource="{x:Bind ViewModel.SourceAirportSuggestions, Mode=OneWay}" 
                    TextMemberPath="AirportFullName"
                    ItemTemplate="{StaticResource AutoSuggestSuggestionTemplate}"/>
                    <!--SuggestionChoosen="SourceAutoSuggestBox_SuggestionChosen"-->
                    <AutoSuggestBox 
                    Grid.Column="1"
                    Margin="10"
                    PlaceholderText="Flying To"
                    Text="{x:Bind ViewModel.FlyingToInput, Mode=TwoWay}" 
                    ItemsSource="{x:Bind ViewModel.DestinationAirportSuggestions, Mode=OneWay}" 
                    TextMemberPath="AirportFullName"
                    ItemTemplate="{StaticResource AutoSuggestSuggestionTemplate}"/>
                    <!--SuggestionChoosen="DestinationAutoSuggestBox_SuggestionChosen"-->
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CalendarDatePicker 
                    Grid.Column="0" 
                    Header="Departure Date" 
                    Margin="10" 
                    Date="{x:Bind ViewModel.DepartureDate, Mode=TwoWay}"
                    DateFormat="{}{month.integer(2)}‎-{day.integer(2)}‎-‎{year.full}"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"/>
                    <CalendarDatePicker 
                    Grid.Column="1" 
                    Header="Return Date" 
                    Margin="10" 
                    Date="{x:Bind ViewModel.ReturnDate, Mode=TwoWay}"
                    DateFormat="{}{month.integer(2)}‎-‎{day.integer(2)}‎-{year.full}"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    Visibility="{x:Bind ViewModel.IsRoundTrip}"/>
                    <Button 
                    Grid.Column="2" 
                    Content="Search Flights" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom" 
                    Command="{x:Bind ViewModel.SearchFlightCommand}"
                    Foreground="White"
                    Background="{StaticResource SystemAccentColor}"
                    Margin="10"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Height="340">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Departures" FontSize="18" FontWeight="Bold" Margin="16,0,0,10"/>
                    <Grid Grid.Row="1" Padding="12" Background="{ThemeResource SystemChromeMediumColor}" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Time" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="Destination" FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" Text="Flight" FontWeight="Bold"/>
                        <TextBlock Grid.Column="3" Text="Status" FontWeight="Bold"/>
                        <TextBlock Grid.Column="4" Text="Gate" FontWeight="Bold"/>
                    </Grid>
                    <ListView Grid.Row="2"  Grid.Column="0" ItemsSource="{x:Bind ViewModel.UpcomingDepartures, Mode=OneWay}" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:DepartureItemControl DataContext="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Column="1" Height="340">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Arrivals" FontSize="18" FontWeight="Bold" Margin="16,0,0,10"/>
                    <Grid Grid.Row="1" Padding="12" Background="{ThemeResource SystemChromeMediumColor}" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Time" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="Source" FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" Text="Flight" FontWeight="Bold"/>
                        <TextBlock Grid.Column="3" Text="Status" FontWeight="Bold"/>
                        <TextBlock Grid.Column="4" Text="Gate" FontWeight="Bold"/>
                    </Grid>
                    <ListView Grid.Row="2"  Grid.Column="1" ItemsSource="{x:Bind ViewModel.UpcomingArrivals, Mode=OneWay}" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:ArrivalItemControl DataContext="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
