src/ContosoAirlinePOS/ContosoAirlinePOSCs/ContosoAirlinePOSCs/ContosoAirlinePOSCs/Pages/SettingsPage.xaml

<Page
    x:Class="ContosoAirlinePOSCs.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoAirlinePOSCs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Name="ThemeComboBox">
            <RadioButton Content="{Binding}"/>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Vertical" Margin="16" >
                <TextBlock FontSize="48">Settings</TextBlock>
                <Line StrokeThickness="2" Stroke="{ThemeResource SystemBaseHighColor}" X1="0" Y1="16" X2="180" Y2="16"/>
                <StackPanel Orientation="Vertical">
                    <RadioButtons  
                        Header="Choose a mode" 
                        Margin="0,16,0,18" 
                        SelectionChanged ="{x:Bind ViewModel.OnThemeChanged}"
                        SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
                        ItemsSource = "{x:Bind ViewModel.Themes}"
                        ItemTemplate="{StaticResource ThemeComboBox}">

                    </RadioButtons>
                    <HyperlinkButton Content="Windows color settings" NavigateUri="ms-settings:colors" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
