DemoBuildCpp/DemoBuildCpp/DemoBuildCpp/MainWindow.xaml

<Window
  x:Class="DemoBuildCpp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:DemoBuildCpp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

    <SplitView x:Name="splitView" 
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
               PaneOpened="OnPaneOpened"
               IsPaneOpen="False" 
               PanePlacement="Right"
               OpenPaneLength="384" 
               CompactPaneLength="96" 
               DisplayMode="Overlay">
    <SplitView.Pane>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="14,24,0,24" >
                <SymbolIcon Symbol="Setting" />
                <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"  Grid.Row="1" Spacing="10" Padding="20">
                <TextBlock  Style="{StaticResource TitleTextBlockStyle}"
                                Margin="0,4,0,0"
                                FontWeight="Normal"
                                Text="Theme Mode" />
                <StackPanel x:Name="themePanel" Margin="0,10,0,0">
                    <RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" Content="Light"  />
                    <RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="Dark" />
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"  Grid.Row="2" Spacing="10" Padding="20">
                <TextBlock  Style="{StaticResource TitleTextBlockStyle}"
                                Margin="0,4,0,0"
                                FontWeight="Normal"
                                Text="Show Modules" />
                <Button Grid.Column="4" Content="Display" Click="OnAbout" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"  Grid.Row="3" Spacing="10" Padding="20">

                <TextBlock  Style="{StaticResource TitleTextBlockStyle}"
                                Margin="0,4,0,0"
                               Text="Win32 APIs" />

                <StackPanel Orientation="Horizontal"  Grid.Row="3" Spacing="10" >
                    <Button Content="Minimize" Click="OnWindowMinimize" />
                    <Button Content="Maximize" Click="OnWindowMaximize" />
                    <Button Content="Normalize" Click="OnWindowNormalize" />
                </StackPanel>

                <Button Content="Send to Bottom" Click="OnSendToBottom" />

            </StackPanel>
        </Grid>
    </SplitView.Pane>

    <Grid x:Name="gridRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Height="10" />

            <Grid Grid.Row="1" ColumnSpacing="10" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- TODO: KeyDown="OnKeyDownTextBox" -->
                <TextBox x:Name="folderTextBox" Grid.Column="0"  PlaceholderText="Folder to inspect" KeyDown="OnKeyDownTextBox" />

                <Button Grid.Column="1" Content="Browse" Click="OnBrowse" />

                <NumberBox Grid.Column="2" Minimum="0" x:Name="numberBox" Value="0" Header="Depth" SpinButtonPlacementMode="Compact"  
                               SmallChange="1" ToolTipService.ToolTip="Directory depth for listing" />
                <Button Grid.Column="3" x:Name="runBtn"  Content="Run" Click="OnRun" />
                <Button Grid.Column="4" Content="?" Click="OnHelp"  />
                <Button Grid.Column="5" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" Height="32"  Click="OnSettings" />
            </Grid>

            <Border Grid.Row="2" BorderThickness="0,1,0,1" BorderBrush="{ThemeResource MyBrush}">
                <ScrollViewer Grid.Row="1">
                    <RichTextBlock x:Name="richTextBlock" TextWrapping="Wrap" Padding="10,0,10,0" />
                </ScrollViewer>
            </Border>

            <TextBlock Grid.Row="3" x:Name="statusTextBlock" HorizontalTextAlignment="Right" Text="Status: No evaluated" Padding="5" />

            <ContentDialog x:Name="contentDialog"
                           Title="Loaded modules"
                CloseButtonText="OK">
                <ScrollViewer MaxHeight="500">
                    <TextBlock   x:Name="cdTextBlock" TextWrapping="Wrap" />
                </ScrollViewer>
            </ContentDialog>

            <TeachingTip x:Name="teachingTip"
                         IsLightDismissEnabled="True"
                         Target="{x:Bind folderTextBox}"
	                     Title="Folder to list"                                        
	                     Subtitle="Input the folder path or select the folder using the Browser button, and then press Run.">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Clock" />
                </TeachingTip.IconSource>
            </TeachingTip>

        </Grid>
    </SplitView>
</Window>
