src/WinUI3_Visual_Sorting_Items_Demo/SortingItemsWinUI3Demo/SortingItemsWinUI3Demo/MainWindow.xaml

<Window
    x:Class="VisualSorting.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="rootPanel" ColumnDefinitions="*" RowDefinitions="100,Auto,*, Auto, Auto">

        <StackPanel Height="35" Orientation="Horizontal" Spacing="15" x:Name="myTitleBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <Image Source="Images/windowIcon.gif" />
            <TextBlock VerticalAlignment="Center" Text="{x:Bind Title, Mode=OneTime}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Start" Click="OnStartClick" />
            <Button Content="Stop" Click="OnStopClick" />
            <ComboBox x:Name="AlgorithmComboBox"
                      Width="160"
                      ItemsSource="{x:Bind _algorithmCollection}"
                      DisplayMemberPath="Caption"
                      SelectedIndex="0"/>
            <ProgressRing x:Name="myProgressRing" VerticalAlignment="Center" />
        </StackPanel>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" Height="410" Width="410">
            <Canvas x:Name="canvas"/>
        </Border>
        <StackPanel Grid.Row="3" Spacing="10" Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center">
            <Button Content="New Window" Click="OnNewWindow" />
            <CheckBox x:Name="IsSameThread" Content="Same UI Thread" IsChecked="True"/>
        </StackPanel>
        <InfoBar x:Name="myInfoBar" 
                 Grid.Row="4"
                 IsOpen="false"
                Title="Status"
                Message="The algorithm is running"/>


    </Grid>
</Window>
