src/ContosoAirlinePOS/ContosoAirlinePOSCs/ContosoAirlinePOSCs/ContosoAirlinePOSCs/IndividualPagesXAML/ArrivalDepartureBoard.xaml

<Page
    x:Class="ContosoAirlinePOSCs.IndividualPagesXAML.ArrivalDepartureBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoAirlinePOSCs.IndividualPagesXAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="BoardColumnTitleStyle" TargetType = "TextBlock">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Column="0" Name="DeparturesBoard">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListViewHeaderItem>
                <TextBlock Text="Departures" />
            </ListViewHeaderItem>
            <ListView Grid.Row="2" Grid.ColumnSpan="3" Margin="12,0,12,0">
                <ListViewItem IsHitTestVisible="False" Margin="0,0,0,6" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Time" Style="{StaticResource BoardColumnTitleStyle}"  Grid.Row="1" />
                        <TextBlock Text="Flight No." Style="{StaticResource BoardColumnTitleStyle}" Grid.Column="1" />
                        <TextBlock Text="Destination" Style="{StaticResource BoardColumnTitleStyle}" Grid.Column="2" />
                    </Grid>
                </ListViewItem>
                <ListViewItem Margin="0,0,0,6" Background="#ff1f1f1f" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="19:38" TextWrapping="Wrap" HorizontalAlignment="Center" />
                        <TextBlock Text="CNT1234" TextWrapping="Wrap" HorizontalAlignment="Center" Grid.Column="1" />
                        <TextBlock Text="New York" TextWrapping="Wrap" HorizontalAlignment="Center" Grid.Column="2" />
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Column="1" Name="ArrivalsBoard">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListViewHeaderItem>
                <TextBlock Text="Departures" />
            </ListViewHeaderItem>
            <ListView Grid.Row="2" Grid.ColumnSpan="3" Margin="12,0,12,0">
                <ListViewItem IsHitTestVisible="False" Margin="0,0,0,6" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Time" Style="{StaticResource BoardColumnTitleStyle}" Grid.Row="1" />
                        <TextBlock Text="Flight No." Style="{StaticResource BoardColumnTitleStyle}" Grid.Column="1" />
                        <TextBlock Text="Destination" Style="{StaticResource BoardColumnTitleStyle}" Grid.Column="2" />
                    </Grid>
                </ListViewItem>
                <ListViewItem Margin="0,0,0,6" Background="#ff1f1f1f" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="19:38" TextWrapping="Wrap" HorizontalAlignment="Center" />
                        <TextBlock Text="CNT1234" TextWrapping="Wrap" HorizontalAlignment="Center" Grid.Column="1" />
                        <TextBlock Text="New York" TextWrapping="Wrap" HorizontalAlignment="Center" Grid.Column="2" />
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Page>
