src/ContosoAirlinePOS/ContosoAirlinePOSCs/ContosoAirlinePOSCs/ContosoAirlinePOSCs/IndividualPagesXAML/BoardingPass.xaml

<Page
    x:Class="ContosoAirlinePOSCs.IndividualPagesXAML.BoardingPass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoAirlinePOSCs.IndividualPagesXAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollMode="Enabled">
        <Grid Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" 
                    BorderBrush="White" 
                    Padding="40,40,20,40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Boarding Pass" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Margin="0,0,0,24" />
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" 
                                CornerRadius="8"  
                                BorderBrush="White" 
                                Padding="0,26,0,26">
                            <Border BorderThickness="0,1,0,1" 
                                    BorderBrush="White" 
                                    Padding="0,20,0,20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="Gray" 
                                               VerticalAlignment="Stretch"  
                                               Width="18" />
                                    <Border BorderThickness="0,0,1,0" 
                                            BorderBrush="White" 
                                            Grid.Column="1">
                                        <Grid HorizontalAlignment="Stretch" 
                                              RowSpacing="20" 
                                              ColumnSpacing="28">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="0" Grid.Column="0">
                                                <TextBlock Text="Name of passenger :" 
                                                           FontSize="14" 
                                                           FontWeight="SemiBold" 
                                                           Margin="0,0,0,4" />
                                                <TextBlock Text="John Doe" 
                                                           FontSize="14" 
                                                           FontWeight="Light" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="1">
                                                <TextBlock Text="Flight No. :" 
                                                           FontSize="14" 
                                                           FontWeight="SemiBold" 
                                                           Margin="0,0,0,4" />
                                                <TextBlock Text="AC 2505" 
                                                           FontSize="14" 
                                                           FontWeight="Light" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="2">
                                                <TextBlock Text="Class :" 
                                                           FontSize="14" 
                                                           FontWeight="SemiBold" 
                                                           Margin="0,0,0,4" />
                                                <TextBlock Text="B" 
                                                           FontSize="14" 
                                                           FontWeight="Light" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0">
                                                <TextBlock Text="From NewYork (EWR)" 
                                                           FontSize="14" 
                                                           FontWeight="SemiBold" 
                                                           TextWrapping="Wrap" 
                                                           Margin="0,0,0,4" />
                                                <TextBlock Text="To Orlando (MCO)" 
                                                           FontSize="14" 
                                                           FontWeight="SemiBold" 
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                            <Grid Grid.Row="1" Grid.Column="1" ColumnSpacing="14">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <TextBlock Text="Date :" 
                                                               FontSize="14" 
                                                               FontWeight="SemiBold" 
                                                               Margin="0,0,0,4" />
                                                    <TextBlock Text="31/7/2020" 
                                                               FontSize="14" 
                                                               FontWeight="Light" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="Luggage :" 
                                                               FontSize="14" 
                                                               FontWeight="SemiBold" 
                                                               Margin="0,0,0,4" />
                                                    <TextBlock Text="Y" 
                                                               FontSize="14" 
                                                               FontWeight="Light" />
                                                </StackPanel>
                                            </Grid>
                                            <StackPanel Grid.Row="1" Grid.Column="2">
                                                <TextBlock Text="Seat" 
                                                           FontSize="14" 
                                                           FontWeight="SemiBold" 
                                                           Margin="0,0,0,4" />
                                                <TextBlock Text="5A" 
                                                           FontSize="14" 
                                                           FontWeight="Light" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Grid.Column="0">
                                                <TextBlock Text="Gate" 
                                                           FontSize="14" 
                                                           FontWeight="SemiBold" 
                                                           Margin="0,0,0,4" />
                                                <TextBlock Text="H22" 
                                                           FontSize="14" 
                                                           FontWeight="SemiBold" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                                                <TextBlock Text="Boarding time" 
                                                           FontSize="14" 
                                                           FontWeight="SemiBold" 
                                                           Margin="0,0,0,4" />
                                                <TextBlock Text="7:45" 
                                                           HorizontalAlignment="Center" 
                                                           FontSize="14" 
                                                           FontWeight="SemiBold" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Column="2" RowSpacing="12" ColumnSpacing="12" Margin="24,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <TextBlock Text="Name of passenger :" 
                                                       FontSize="14" 
                                                       FontWeight="SemiBold" 
                                                       Margin="0,0,0,4" />
                                            <TextBlock Text="John Doe" 
                                                       FontSize="14" 
                                                       FontWeight="Light" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Text="From NewYork (EWR)" 
                                                       FontSize="14" 
                                                       FontWeight="SemiBold" 
                                                       TextWrapping="Wrap" 
                                                       Margin="0,0,0,4" />
                                            <TextBlock Text="To Orlando (MCO)" 
                                                       FontSize="14" 
                                                       FontWeight="SemiBold" 
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                        <Grid Grid.Row="2" RowSpacing="14" Margin="0,0,6,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="0" Grid.Column="0">
                                                <TextBlock Text="Seat" 
                                                           FontSize="14" 
                                                           FontWeight="SemiBold" 
                                                           Margin="0,0,0,4" />
                                                <TextBlock Text="5A" 
                                                           FontSize="14" 
                                                           FontWeight="Light" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="1">
                                                <TextBlock Text="Date:" 
                                                           FontSize="14" 
                                                           FontWeight="SemiBold" 
                                                           Margin="0,0,0,4" />
                                                <TextBlock Text="31/7/2020" 
                                                           FontSize="14" 
                                                           FontWeight="Light" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0">
                                                <TextBlock Text="Gate" 
                                                           FontSize="14" 
                                                           FontWeight="SemiBold" 
                                                           Margin="0,0,0,4" />
                                                <TextBlock Text="H22" 
                                                           FontSize="14" 
                                                           FontWeight="Light" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="1">
                                                <TextBlock Text="Boarding time" 
                                                           FontSize="14" 
                                                           FontWeight="SemiBold" 
                                                           Margin="0,0,0,4" />
                                                <TextBlock Text="7:45" 
                                                           FontSize="14" 
                                                           FontWeight="Light" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <StackPanel Margin="0,45,0,0" HorizontalAlignment="Left" Grid.Row="2">
                        <TextBlock Text="Send Boarding Pass" 
                                   FontSize="16" 
                                   FontWeight="SemiBold" 
                                   Margin="0,0,0,18" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Header="Email Address" 
                                 PlaceholderText="name@domain.com" 
                                 Width="380" />
                            <Button Margin="10,0,0,0" 
                                    Padding="0,6,0,6" 
                                    Width="200" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Send" 
                                       FontSize="14" 
                                       FontWeight="SemiBold" 
                                       Margin="0,0,4,0" />
                                    <TextBlock Text="&#xE724;" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       FontSize="14" 
                                       FontWeight="SemiBold" 
                                       VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
